#container {
  height: 100%;
  .content {
    min-height: 665px;
    .pos {
      margin: 0 auto;
      //width: 1200px;
      color: #999;
      font-size: 22px;
      border-bottom: 1px solid #f1f1f1;
      line-height: 80px;
      a {
        color: #999;
      }
      >span {
        &:nth-last-of-type(1) {
          color: #72b713;
        }
      }
    }
  }
}
.cursor{
  cursor: pointer;
}
.cursor:hover{
  color: #0D6BB5;
  text-decoration: underline;
}
.main{
  //min-width: 1200px;
  margin: 0 auto;
}
@themeColor :#0D6BB5;
.iconfont{
  font-family:"iconfont";
  font-size:16px;font-style:normal;
  vertical-align: middle;
}